is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather.App
build_property.RootNamespace = Weather.App
build_property.ProjectDir = E:\mvc\Weather.App\Weather.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\mvc\Weather.App\Weather.App
build_property._RazorSourceGeneratorDebug = 

[E:/mvc/Weather.App/Weather.App/Views/Shared/Components/City/City.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2l0eVxDaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/Weather.App/Weather.App/Views/Shared/Components/Weather/Sample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcV2VhdGhlclxTYW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/Weather.App/Weather.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/Weather.App/Weather.App/Views/Weather/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/Weather.App/Weather.App/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/Weather.App/Weather.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
